{
  "name": "st-common-ui-vue3",
  "version": "0.5.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "小尾巴前端通用 Vue3 UI 组件库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vue-tsc --noEmit && vite build --config vite.config.css-split.ts && vite build --config vite.config.css-all.ts"
  },
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "common",
    "component",
    "library",
    "小尾巴"
  ],
  "author": "ST",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "st-common-core": "workspace:^",
    "st-common-ui-utils": "^0.1.0",
    "swiper": "^11.1.14",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.80.3",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.3.0",
    "vue-tsc": "^2.1.6"
  }
}
