{
  "name": "st-common-core",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "小尾巴前端通用核心库，在该库中，对 JavaScript 基础类型、函数、数组等进行了封装，并提供了一些常用的工具函数。",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "common",
    "javascript",
    "utils",
    "library",
    "小尾巴"
  ],
  "author": "ST",
  "license": "ISC"
}
