{
  "name": "st-common-ui-utils",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "小尾巴前端通用 UI 工具库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "ui",
    "common",
    "utils",
    "library",
    "小尾巴"
  ],
  "author": "ST",
  "license": "ISC"
}
